%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.95205146, b: 0.9395693, a: 1}
  - m_Name: 
    m_Color: {r: 0.4433962, g: 0.25725347, b: 0.25725347, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5675177, b: 0.08962262, a: 1}
  - m_Name: 
    m_Color: {r: 0.7, g: 0.56134504, b: 0.48999998, a: 1}
